// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите число из трёхзначное число: ");
string str = Console.ReadLine();

if (str.Length <= 2)
{
   Console.WriteLine(str + " -> число не трёхзначное!");
} 
Console.WriteLine(str + " -> " + str[1]);